---

# delete any previous containers called "consul"
# This wont work with the command module because we use pipe.

- name: delete previous consul containers if any
  shell: ./remove.sh consul
  args:
    chdir: /vagrant/
    executable: /bin/bash

- name: run consul discovery daemon
  docker_container:
    name: consul
    image: progrium/consul
    ports:
      - "8500:8500"
    command: [ "-server", "-bootstrap" ]
    detach: yes
  # command: docker run -d -p 8500:8500 --name=consul progrium/consul -server -bootstrap
